/* App.css */
body {
    font-family: 'Giga Sans', sans-serif;
    color: #0e0808;
    background-image: url('C:/IntelliJ/my-react-app/public/sl_092619_23740_46.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Added to center the content horizontally */
    height: 100vh;
}

fieldset {
    width: 70%;
    margin: 20px auto; /* Set margin to auto to center horizontally */
    background-color: rgb(241, 232, 241);
    background-image: url('C:/IntelliJ/my-react-app/public/white-concrete-textures.jpg');
    border: 5px solid gainsboro;
    padding: 20px;
}

select,
input[type="url"] {
    appearance: none;
    outline: 0;
    font-size: 18px;
    background: rgb(244, 252, 244);
    background-image: none;
    width: calc(85% - 8px); /* Adjusted width to consider border */
    height: 40px; /* Reduced height */
    color: rgb(14, 12, 12);
    cursor: pointer;
    border: 2px solid black;
    border-radius: 4px; /* Increased border radius */
    margin-bottom: 10px;
    padding: 5px; /* Added padding */
}

input[type="text"],
textarea {
    font-size: 18px;
    border: 2px solid #090606;
    border-radius: 4px;
    width: calc(85% - 8px);
    padding: 5px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    width: calc(85% - 8px); /* Adjusted width to consider border */
    padding: 5px;
    font-size: 15px;
}

button {
    font-family: 'Giga Sans', sans-serif;
    padding: .3rem;
    font-size: 15px;
    background-color: rgb(9, 17, 6);
    border: 4px solid #ccc;
    color: #ccc;
    padding: 10px;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}

h1 {
    font-family: 'Giga Sans', sans-serif;
    font-size: 50px; /* Adjusted font size */
    font-weight: 600;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    color: rgb(250, 247, 247);
}
select option[disabled][selected] {
    display: block;
}

fieldset h1,
fieldset label {
    font-size: 25px; /* Adjust the font size as needed */
}

